PUT _watcher/watch/ps_unread
{
  "trigger" : {
    "schedule" : {
      "interval" : "30s"
		}
	},
"input": {
    "search": {
      "request": {
        "indices": [
          "parking_measurements"
        ],
        "body": {
			"query" : {
				"bool": {
					"must": [
						  { "term": { "is_read": "false" }},
						  { "range": { "validTime" : {"gte":  "now-30m" }}}
							]
						}
					},
			"size" : 1000
				}
			}
		}
	},
"condition": {
    "compare": {
      "ctx.payload.hits.total": {
        "gt": 0
      }
    }
  },
"throttle_period" : "150s",
"actions" : {
  "push_data_to_node" : {
    "webhook" : {
		"method" : "PUT",
		"scheme" : "http",	  
		"host" : "localhost", 
		"port" : 3000, 
		"path" : "/ps_measurements",
		"headers" : { "Content-Type" : "application/json" },	  
		"body" : "{{#toJson}}ctx.payload.hits.hits{{/toJson}}",
		"read_timeout" : "20s"
				}
			},
	"update_doc_status_webhook": {
	 "foreach" : "ctx.payload.hits.hits",
	 "max_iterations": 500,
	 "webhook": {
		"scheme": "http",
		"host": "localhost",
		"port": 9200,
		"method": "POST",
		"path": "/parking_measurements/_update/{{ctx.payload._id}}",
		"params": {},
		"headers": {},
		"body": "{\"script\" : {\"source\": \"ctx._source.is_read = 'true' \"}}" 
			}
		}
	}	
}	





